FROM golang:1.22 AS builder

ARG TARGETPLATFORM
ARG VERSION=v0.7.1

WORKDIR /workspace
RUN curl -fsSL https://github.com/daulet/tokenizers/releases/download/${VERSION}/libtokenizers.$(echo ${TARGETPLATFORM} | tr / -).tar.gz | tar xvz
COPY go.mod go.sum cmd/lambda/main.go ./
COPY internal ./
RUN go mod download
RUN mv ./libtokenizers.a /go/pkg/mod/github.com/daulet/tokenizers@${VERSION}/libtokenizers.a
RUN go build -tags lambda.norpc -ldflags '-extldflags "-static"' -o app  .

FROM public.ecr.aws/lambda/provided:al2023
COPY --from=builder /workspace/app ./app
ENTRYPOINT [ "./app" ]